{
  "name": "the-pros-weddings",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
